<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-ios;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
      <ProjectReference Include="..\macios\RoomPlanBinding.MaciOS.Binding\RoomPlanBinding.MaciOS.Binding.csproj" />
    </ItemGroup>

</Project>
