# MauiRoomPlan

./: README.md  RoomPlan.sln
RoomPlanScanner/: RoomPlanScanner.csproj  RoomScanner.cs
macios/RoomPlanBinding.MaciOS.Binding/: ApiDefinition.cs  RoomPlanBinding.MaciOS.Binding.csproj
macios/native/RoomPlanBinding/RoomPlanBinding/: DotnetRoomPlanBinding.swift  FileManager.swift  RoomCaptureController.swift  RoomPlanBinding.h  ScanningView.swift  USDZViewer.swift
macios/native/RoomPlanBinding/RoomPlanBinding.xcodeproj/: project.pbxproj
macios/native/RoomPlanBinding/RoomPlanBinding.xcodeproj/project.xcworkspace/xcuserdata/mstonis.xcuserdatad/: UserInterfaceState.xcuserstate
macios/native/RoomPlanBinding/RoomPlanBinding.xcodeproj/xcuserdata/mstonis.xcuserdatad/xcschemes/: xcschememanagement.plist
sample/: MainPage.xaml.cs  MauiSample.csproj
